<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="cadastro">
        <h1>Cadastro</h1>
    <div class="usuario">
        <input type="text" placeholder="Usuário" required>
        <img src="usuario.png" alt="usuario" width="20px" height="20px">
    </div>
    <div class="senha">
        <input type="password" placeholder="Senha" required>
        <img src="cadeado.png" alt="cadeado" width="20px" height="20px">
        </div>
        <div class="confirme">
        <input type="password" placeholder="Confirme sua senha" required>
        <img src="cadeado.png" alt="cadeado" width="20px" height="20px">
    </div>
    <button class="btn"><a href="login.html">Cadastre-se</a></button>
    <div class="jatemconta"><p>Já tem uma conta? <a href="login.html">Entre aqui<a></p></div>
</div>
</body>
</html>